#
# The path for the ssl certificate
# There is a certificate inside the test folder of frida backend
#
CERT_FILE_PATH=test/ssl/ssl.crt

#
# The path for the ssl key
# There is a certificate inside the test folder of frida backend
#
KEY_FILE_PATH=test/ssl/ssl.key

#
# User to authenticate on the generation service
#
HEXO_GENERATE_USERNAME=user

#
# Password to authenticate on the generation service
#
HEXO_GENERATE_PASSWORD=pass
